ea4bc82a6ad023ab7ee23ee620429895
::res://::1715083647
icon.svg::CompressedTexture2D::2963368811643207888::1714650687::1714650699::1::::<><>::
::res://Assets/::1715083647
640px-Circle_-_black_simple.svg.png::CompressedTexture2D::4821831005611875977::1715083623::1715083647::1::::<><>::
::res://Prefabs/::1715083781
node_2d.tscn::PackedScene::8610332516284506581::1715083317::0::1::::<><>::
ball.tscn::PackedScene::1568254596140653207::1715083773::0::1::::<><>::uid://caxy38eij7wxt::::res://Assets/640px-Circle_-_black_simple.svg.png
ball.cs::CSharpScript::-1::1715083781::0::1::::<><>::
::res://Scripts/::1715083634
new_script.cs::CSharpScript::-1::1715082676::0::1::::<><>::
test.cs::CSharpScript::-1::1715082420::0::1::::<>Node2D<>::
