ea4bc82a6ad023ab7ee23ee620429895
::res://::1715095189
::res://Assets/::1715095189
640px-Circle_-_black_simple.svg.png::CompressedTexture2D::4821831005611875977::1715083623::1715083647::1::::<><>::
icon.svg::CompressedTexture2D::2963368811643207888::1714650687::1715095189::1::::<><>::
::res://Prefabs/::1715095172
ball.tscn::PackedScene::1568254596140653207::1715094943::0::1::::<><>::res://Scripts/ball.cs<>uid://caxy38eij7wxt::::res://Assets/640px-Circle_-_black_simple.svg.png
bar.tscn::PackedScene::8610332516284506581::1715095172::0::1::::<><>::res://Scripts/bar.cs
test.tscn::PackedScene::2357868874813194122::1715095171::0::1::::<><>::uid://wlw6oh11tutj::::res://Prefabs/ball.tscn<>uid://duw56h3872xwv::::res://Prefabs/bar.tscn
::res://Scripts/::1715094789
ball.cs::CSharpScript::-1::1715094789::0::1::::<>Area2D<>::
bar.cs::CSharpScript::-1::1715093925::0::1::::<>RigidBody2D<>::
