ea4bc82a6ad023ab7ee23ee620429895
::res://::1715087532
icon.svg::CompressedTexture2D::2963368811643207888::1714650687::1714650699::1::::<><>::
::res://Assets/::1715083647
640px-Circle_-_black_simple.svg.png::CompressedTexture2D::4821831005611875977::1715083623::1715083647::1::::<><>::
::res://Prefabs/::1715087543
ball.tscn::PackedScene::1568254596140653207::1715087542::0::1::::<><>::res://Scripts/ball.cs<>uid://caxy38eij7wxt::::res://Assets/640px-Circle_-_black_simple.svg.png
bar.cs::CSharpScript::-1::1715087486::0::1::::<>RigidBody2D<>::
node_2d.tscn::PackedScene::8610332516284506581::1715087543::0::1::::<><>::
test.tscn::PackedScene::2357868874813194122::1715087543::0::1::::<><>::uid://wlw6oh11tutj::::res://Prefabs/ball.tscn<>uid://duw56h3872xwv::::res://Prefabs/node_2d.tscn
::res://Scripts/::1715087531
ball.cs::CSharpScript::-1::1715086462::0::1::::<>RigidBody2D<>::
